JAVA=/usr/bin/java
JAVA_ARGS=
JENKINS_USER=jenkins
JENKINS_HOME=/var/lib/jenkins
JENKINS_WAR=/usr/share/java/jenkins/jenkins.war
JENKINS_WEBROOT=/var/cache/jenkins/war
JENKINS_LOG=/var/log/jenkins/jenkins.log
JENKINS_PORT=8090
JENKINS_ARGS="--webroot=${JENKINS_WEBROOT} --httpPort=${JENKINS_PORT} --ajp13Port=-1"
# vim:set ts=2 sw=2 et:
