JAVA=/usr/bin/java
JAVA_ARGS=-Xmx512m
JENKINS_USER=jenkins
JENKINS_HOME=/var/lib/jenkins
JENKINS_WAR=/usr/share/java/jenkins/jenkins.war
JENKINS_WEBROOT=--webroot=/var/cache/jenkins/war
JENKINS_PORT=--httpPort=8090
JENKINS_AJPPORT=--ajp13Port=-1
JENKINS_LOG=/var/log/jenkins/jenkins.log
JENKINS_ARGS="${JENKINS_WEBROOT} ${JENKINS_PORT} ${JENKINS_AJPPORT}"

# vim:set ts=2 sw=2 et:
